<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> Library of Flowers</title>
 <link rel="stylesheet" href="main2.css">
</head>

<body>
 <main>
 <section id="white">
 <h1>Inserting an Image</h1>
 <img src="Google.jpg" alt="Flower image" height="480" width="460">
  <hr>
  <h2>Using an image as a link</h2>
  <p>When you click on the image below it will take you to another page!</p> 
  <a href="Main.html"> <img src="Google1.jpg" alt="A Facebook Icon" height="90" width="80"> </a>
   
    <p>Click the links below to open the specified pages</p> 
     </section>
     <section id="link">
     <ul>
      <li><a href="index8.html">First Webpage</a></li>
      <li><a href="https://www.youtube.com">YouTube</a></li>
      <li><a href="https://www.facebook.com/" >FaceBook</a></li>
     </ul>
    </section>
 </main>
</body>

</html>